<html>
<head>
	<title>Nestle E-Learning</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="base/style/styles.css">
	<link rel="stylesheet" type="text/css" href="base/style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="base/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/fonts.css">
</head>
<body>
	<!-- start navigation -->
	<div class="top-nav nav-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#">
							<img src="bootstrapbase/images/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu">
	    							<li><a href="#">Beranda</a></li>
	    							<li><a href="#">Tentang</a></li>
	    							<li><a href="#">Modul</a></li>
	    							<li><a href="#"><i class="fa fa-user"></i> Natalia Eka, Logout</a>
	    								<form method="get" name="searchForm" class="searchForm" action="#" role="search">
											<input type="text" class="field" name="s" value="" placeholder="Search">
											<input type="submit" class="submit" name="submit" value="Cari">
										</form>
									</li>
								</ul>    						
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start breadcrumbs-->
		<div id="wrapper-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Beranda</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Modul</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		<!-- end breadcrumbs-->

		<!-- start kuis-->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Profil Saya</h2>
						</div>
						<div class="account">
							<img src="bootstrapbase/images/eka.jpg" width="80%">
						</div>
						<h2>Natali Eka Jiwanggi</h2>
						<p><i class="fa fa-map-marker"></i> Jakarta, Indonesia</p>
						<p><i class="fa fa-envelope"></i> natal.eka@gmail.com</p>
					</div>
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Penilaian</h2>
						</div>
						<div class="top-point">
							<h3> <i class="fa fa-asterisk"></i> SKP <small>0,2</small></h3>
						</div>
						<div class="child-point">
							<h3>Test Sesi 1 <small>Lulus</small></h3>
						</div>
						<div class="child-point-false">
							<h3>Test Sesi 2 <small>Tidak Lulus</small></h3>
						</div>
						<div class="child-point-false">
							<h3>Test Sesi 3 <small>Tidak Lulus</small></h3>
						</div>
					</div>

					<div class="sidebar">
						<div class="header-sidebar">
							<h2> 
								Calendar
								<a href="#">
									<span class="fa fa-bars"></span>
								</a>
								<a href="#">
									<span class="fa fa-th-large"> | </span>
								</a>
							</h2>
						</div>
						<!-- calendar is here -->

						<div class="bottom-side-middle">
							<div class="arrow-top"></div>
							<h3>Upcoming Events</h3>
						</div>
						<div class="bottom-side">
							<h4>Group Project Dikumpulkan</h4>
							<h3>12 Feb 2014 | 14:00</h3>
						</div>
					</div>

					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Dashboard</h2>
						</div>
						<ul class="left-menus">
							<li><a href="#"><i class="fa fa-home"></i> Beranda</a></li>
							<li><a href="#"><i class="fa fa-user"></i> Lihat Profil</a></li>
							<li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bookmark"></i> Modul <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Modul 1</a></li>
					            <li><a href="#">Modul 2</a></li>
					            <li><a href="#">Modul 3</a></li>
					          </ul>
					        </li>
						</ul>
					</div>

					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Pengaturan</h2>
						</div>
						<ul class="left-menus">
							<li><a href="#"><i class="fa fa-user"></i> Ubah Profil</a></li>
							<li><a href="#"><i class="fa fa-unlock-alt"></i> Ubah Password</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-full">
						<div class="header-content-full">
							<h2>Rangkuman Modul</h2>
						</div>
						<div class="content-small">
							<div class="container">
								<div class="col-md-4">
									<img src="bootstrapbase/images/makanan-sehat1.jpg" class="modul-img">
								</div>
								<div class="col-md-6">
									<div class="desc">
									<h1>Sesi Dasar Pengetahuan Gizi</h1>
										<div class="detail-post">
											<span class="fa fa-user"></span> Marcella Zalianti |
											<span class="fa fa-calendar"></span> 27 Mar 2014
										</div>
										<div class="detail-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
											</p>
										</div>
										<div class="status-detail">
											<span class="fa fa-check"></span>
											Sudah Diambil
										</div>
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>

							<div class="content-small">
							<div class="container">
								<div class="col-md-4">
									<img src="bootstrapbase/images/makanan-sehat1.jpg" class="modul-img">
								</div>
								<div class="col-md-6">
									<div class="desc">
									<h1>Gizi Pada Kehamilan</h1>
										<div class="detail-post">
											<span class="fa fa-user"></span> Andreas Wijaya |
											<span class="fa fa-calendar"></span> 29 Juli 2014
										</div>
										<div class="detail-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
											</p>
										</div>
										<div class="status-detail">
											<span class="fa fa-check"></span>
											Sudah Diambil
										</div>
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>	
						</div>

							<div class="content-small">
							<div class="container">
								<div class="col-md-4">
									<img src="bootstrapbase/images/makanan-sehat1.jpg" class="modul-img">
								</div>
								<div class="col-md-6">
									<div class="desc">
									<h1>Gizi Pada Masa Laktasi</h1>
										<div class="detail-post">
											<span class="fa fa-user"></span> Andreas Wijaya |
											<span class="fa fa-calendar"></span> 27 Mar 2014
										</div>
										<div class="detail-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
											</p>
										</div>
										<div class="status-detail">
											<span class="fa fa-check"></span>
											Sudah Diambil
										</div>
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>

						<div class="content-small">
							<div class="container">
								<div class="col-md-4">
									<img src="bootstrapbase/images/makanan-sehat1.jpg" class="modul-img">
								</div>
								<div class="col-md-6">
									<div class="desc">
									<h1>Sesi 4 : Gizi Pada Bayi dan Anak 0-24 Bulan</h1>
										<div class="detail-post">
											<span class="fa fa-user"></span> Andreas Wijaya |
											<span class="fa fa-calendar"></span> 27 Mar 2014
										</div>
										<div class="detail-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
											</p>
										</div>
										<div class="status-detail">
											<a href="#" class="button-take">
												Ambil Pelatihan
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>

							<div class="content-small">
							<div class="container">
								<div class="col-md-4">
									<img src="bootstrapbase/images/makanan-sehat1.jpg" class="modul-img">
								</div>
								<div class="col-md-6">
									<div class="desc">
									<h1>Sesi 5 : Gizi Pada Anak Prasekolah</h1>
										<div class="detail-post">
											<span class="fa fa-user"></span> Andreas Wijaya |
											<span class="fa fa-calendar"></span> 27 Mar 2014
										</div>
										<div class="detail-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
											</p>
										</div>
										<div class="status-detail">
											<a href="#" class="button-take">
												Ambil Pelatihan
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>

						<div class="footer-content">
								<div class="col-md-6"></div>
								<div class="col-md-4">
									<div class="pagination-content">
										<a href="#" class="page"><</a><a href="#" class=
										"page">1</a><span
										class="active page">2</span>
										<a href="#" class="page">></a>
									</div>
								</div>
								<div class="col-md-2"></div>
						</div>

				</div>
			</div>
		</div>
	</div>
		<!-- end kuis-->

		<!-- start support-->
		<div id="support">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<h1>In Partnership With</h1>
					</div>
					<div class="col-md-4">
						<img src="bootstrapbase/images/logoina.gif" class="img-responsive logo-left" width="60%">
						<img src="bootstrapbase/images/bi.png" class="img-responsive logo-right" width="40%">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end support -->

		<!-- start footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<section class="footer-left">
							<p>Privacy Policy | Terms And Conditions</p>
						</section>
						<div class="footer-right">
							<p>Contact With Us
							<a href="#" class="icon-social-media">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-facebook"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer-->

	<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/custom.js"></script>
</body>
</html>