<html>
<head>
	<title>Nestle E-Learning</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="base/style/styles.css">
	<link rel="stylesheet" type="text/css" href="base/style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="base/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/fonts.css">
</head>
<body>
	<!-- start navigation -->
	<div class="top-nav nav-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#">
							<img src="bootstrapbase/images/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu">
	    							<li><a href="#">Beranda</a></li>
	    							<li><a href="#">Tentang</a></li>
	    							<li><a href="#">Modul</a></li>
	    							<li><a href="#">Daftar/Masuk</a>
	    								<form method="get" name="searchForm" class="searchForm" action="#" role="search">
											<input type="text" class="field" name="s" value="" placeholder="Search">
											<input type="submit" class="submit" name="submit" value="Cari">
										</form>
									</li>
								</ul>    						
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start breadcrumbs-->
		<div id="wrapper-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Beranda</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Modul</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Sesi 1 Pengetahuan Dasar Ilmu Gizi</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		<!-- end breadcrumbs-->

		<!-- start kuis-->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Profil Saya</h2>
						</div>
						<div class="account">
							<img src="bootstrapbase/images/eka.jpg" width="80%">
						</div>
						<h2>Natali Eka Jiwanggi</h2>
						<p><i class="fa fa-map-marker"></i> Jakarta, Indonesia</p>
						<p><i class="fa fa-envelope"></i> natal.eka@gmail.com</p>
					</div>
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Dashboard</h2>
						</div>
						<ul class="left-menus">
							<li><a href="#"><i class="fa fa-home"></i> Beranda</a></li>
							<li><a href="#"><i class="fa fa-user"></i> Lihat Profil</a></li>
							<li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bookmark"></i> Modul <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Modul 1</a></li>
					            <li><a href="#">Modul 2</a></li>
					            <li><a href="#">Modul 3</a></li>
					          </ul>
					        </li>
						</ul>
					</div>

					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Pengaturan</h2>
						</div>
						<ul class="left-menus">
							<li><a href="#"><i class="fa fa-user"></i> Ubah Profil</a></li>
							<li><a href="#"><i class="fa fa-unlock-alt"></i> Ubah Password</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-full">
						<div class="header-content-full">
							<h2>Ubah Password</h2>
						</div>
							<div class="content-account">
							<div class="change-account">
								<form action="" method="post" class="form-horizontal">
							        <div class="form-group">
							            <label for="inputUsername" class="col-xs-5 left-text">Username</label>
							            <div class="col-xs-5">
							                <strong>Natalia Sarah</strong>
							            </div>
							        </div>
							        <div class="form-group">
							            <label for="inputPassword" class="control-label col-xs-5 left-text" align="left">Password Saat Ini*</label>
							            <div class="col-xs-5">
							                <input type="text" class="form-control">
							            </div>
							        </div>							
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-xs-5 left-text">Password Baru*</label>
							            <div class="col-xs-5">
							                <input type="email" class="form-control">
							            </div>
							        </div>
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-xs-5 left-text">Password Baru (Konfirmasi)*</label>
							            <div class="col-xs-5">
							                	<input type="text" class="form-control">
							            </div>
							        </div>
							        <div class="container-button">
								      		<button type="reset" class="reset">Cancel</button>
											<button type="submit" class="submit">Simpan Perubahan</button>
											        	
								      </div>
							    	</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- end kuis-->

		<!-- start support-->
		<div id="support">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<h1>In Partnership With</h1>
					</div>
					<div class="col-md-4">
						<img src="bootstrapbase/images/logoina.gif" class="img-responsive logo-left" width="60%">
						<img src="bootstrapbase/images/bi.png" class="img-responsive logo-right" width="40%">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end support -->

		<!-- start footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<section class="footer-left">
							<p>Privacy Policy | Terms And Conditions</p>
						</section>
						<div class="footer-right">
							<p>Contact With Us
							<a href="#" class="icon-social-media">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-facebook"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer-->

	<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/custom.js"></script>
</body>
</html>