<html>
<head>
	<title>Nestle E-Learning</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="base/style/styles.css">
	<link rel="stylesheet" type="text/css" href="base/style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="base/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/fonts.css">
</head>
<body>
	<!-- start navigation -->
	<div class="top-nav nav-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#">
							<img src="bootstrapbase/images/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu">
	    							<li><a href="#">Lesson</a></li>
	    							<li><a href="#">Suport</a></li>
	    							<li><a href="#"><i class="fa fa-user"></i> Natalia Eka, Logout</a>
	    								<form method="get" name="searchForm" class="searchForm" action="#" role="search">
											<input type="text" class="field" name="s" value="" placeholder="Search">
											<input type="submit" class="submit" name="submit" value="Cari">
										</form>
								</ul>    						
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start breadcrumbs-->
		<div id="wrapper-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Beranda</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Modul Sesi 1</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Kuis Sesi 1</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		<!-- end breadcrumbs-->

		<!-- start kuis-->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar-session">
						<div class="header-sidebar">
							<h2>Kuis 1</h2>
						</div>
						<h2>Sesi 1:</h2>
						<h2>Pengetahuan Dasar Ilmu Gizi</h2>
						<p>Percobaan 2</p>
							<a href="#" class="button-sidebar"><i class="fa fa-angle-left"></i> Kembali ke materi</a>
					</div>
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Nilai Kuis Sesi 1</h2>
						</div>
						<div class="top-point">
							<h3>Pertanyaan Terjawab 20/20</h3>
						</div>
						<div class="child-point">
							<h3>Benar <small>20</small></h3>
						</div>
						<div class="child-point">
							<h3>Salah <small>0</small></h3>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-full">
						<div class="header-content-full">
							<h2>Hasil Kuis Sesi 1</h2>
						</div>
						<div class="content-small">
							<h3>Percobaan 1</h3>
							<div class="content-square">
								<table>
									<tr>
										<td class="left">Waktu Dimulai</td>
										<td>Senin, 17 November 2014 10:21</td>
									</tr>
									<tr>
										<td class="left">Waktu Selesai</td>
										<td>Senin, 17 November 2014 10:21</td>
									</tr>
									<tr>
										<td class="left">Waktu Yang Dipakai</td>
										<td>1 Jam 1 Menit</td>
									</tr>
									<tr>
										<td class="left">Nilai</td>
										<td>C (20% Terjawab Benar)</td>
									</tr>
									<tr>
										<td class="left">Status</td>
										<td class="danger">Tidak Lulus</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="content-small">
							<h3>Percobaan 2</h3>
							<div class="content-square">
								<table>
									<tr>
										<td class="left">Waktu Dimulai</td>
										<td>Senin, 17 November 2014 10:21</td>
									</tr>
									<tr>
										<td class="left">Waktu Selesai</td>
										<td>Senin, 17 November 2014 10:21</td>
									</tr>
									<tr>
										<td class="left">Waktu Yang Dipakai</td>
										<td>1 Jam 1 Menit</td>
									</tr>
									<tr>
										<td class="left">Nilai</td>
										<td>C (20% Terjawab Benar)</td>
									</tr>
									<tr>
										<td class="left">Status</td>
										<td class="success">Lulus</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="content-end">
							<h1>Selamat, Anda telah lulus Kuis Evaluasi Mandiri Sesi 1</h1>
							<p>Silahkan lanjutkan ke sesi pelatihan berikutnya.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end kuis-->

		<!-- start support-->
		<div id="support">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<h1>In Partnership With</h1>
					</div>
					<div class="col-md-4">
						<img src="bootstrapbase/images/logoina.gif" class="img-responsive logo-left" width="60%">
						<img src="bootstrapbase/images/bi.png" class="img-responsive logo-right" width="40%">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end support -->

		<!-- start footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<section class="footer-left">
							<p>Privacy Policy | Terms And Conditions</p>
						</section>
						<div class="footer-right">
							<p>Contact With Us
							<a href="#" class="icon-social-media">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-facebook"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer-->

		<!-- javascript-->
	<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/custom.js"></script>
</body>
</html>