<html>
<head>
	<title>Nestle E-Learning</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="base/style/styles.css">
	<link rel="stylesheet" type="text/css" href="base/style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="base/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/fonts.css">
</head>
<body>
	<!-- start navigation -->
	<div class="top-nav nav-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#">
							<img src="bootstrapbase/images/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu-page">
	    							<li><a href="#">Lesson</a></li>
	    							<li><a href="#">Suport</a></li>
	    							<li><a href="#">Login/Register</a>
	    								<form method="get" name="searchForm" class="searchForm" action="#" role="search">
											<input type="text" class="field" name="s" value="" placeholder="Search">
											<input type="submit" class="submit" name="submit" value="Cari">
										</form>
								</ul>    						
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start wrapper-->
		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="slide-post">
						<div class="description effect-wrapper">
								<div class="left-wrapper">
									<img src="bootstrapbase/images/logo.png" class="img-responsive">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<a href="#">Selanjutnya</a>
								</div>
								<div class="right-wrapper">
									<img src="bootstrapbase/images/e-learning.jpg">
								</div>
							</div>
						<div class="description effect-wrapper">
								<div class="left-wrapper">
									<img src="bootstrapbase/images/logo.png" class="img-responsive">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<a href="#">Selanjutnya</a>
								</div>
								<div class="right-wrapper">
									<img src="bootstrapbase/images/e-learning.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- end wrapper -->

		<!-- start content -->
		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1>Pelatihan Terbaru</h1>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<a href="#" class="button">Lihat Semua</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="slide-content">
							<div class="post">
								<img src="bootstrapbase/images/hamil-menu.jpg">
								<div class="title">
									<h3>Kesehatan Ibu</h3>
								</div>
									<h1>Vitamin Penting Bagi Ibu Hamil</h1>
								<a href="#" class="button-more">Ikuti Pelatihan <i class="fa fa-angle-right"></i></a>
							</div>
					
								<div class="post">
									<img src="bootstrapbase/images/hamil-menu.jpg">
									<div class="title">
										<h3>Kandungan</h3>
									</div>
										<h1>Menentukan Jenis Kelamin Bayi</h1>
									<a href="#" class="button-more">Ikuti Pelatihan <i class="fa fa-angle-right"></i></a>
								</div>
						
								<div class="post">
									<img src="bootstrapbase/images/hamil-menu.jpg">
									<div class="title">
										<h3>Kesehatan Bayi</h3>
									</div>
										<h1>Kebaikan ASI untuk Bayi</h1>
									<a href="#" class="button-more">Ikuti Pelatihan <i class="fa fa-angle-right"></i></a>
								</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- end content -->

		<!-- start registration -->
		<div id="registration">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h1>Mulai Bergabung Sekarang</h1>
					</div>
					<div class="col-md-4">
						<a href="#" class="button">Daftar</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end registration -->

		<!-- start information -->
		<div id="informations">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<a href="#">
							<div class="square">
								<div class="circle">
									<i class="fa fa-info" class="circle"></i>
								</div>
								<h1>FAQ</h1>
							</div>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="#">
							<div class="square">
								<div class="circle">
									<i class="fa fa-phone"></i>
								</div>
								<h1>Kontak</h1>
							</div>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="#">
							<div class="square">
								<div class="circle">
									<i class="fa fa-question"></i>
								</div>
								<h1>Bantuan</h1>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end  information -->

		<!-- start support-->
		<div id="support">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<h1>In Partnership With</h1>
					</div>
					<div class="col-md-4">
						<img src="bootstrapbase/images/logoina.gif" class="img-responsive logo-left" width="60%">
						<img src="bootstrapbase/images/bi.png" class="img-responsive logo-right" width="40%">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end support -->

		<!-- start footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<section class="footer-left">
							<p>Privacy Policy | Terms And Conditions</p>
						</section>
						<div class="footer-right">
							<p>Contact With Us
							<a href="#" class="icon-social-media">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-facebook"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer-->

		<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/custom.js"></script>
</body>
</html>