<html>
<head>
	<title>Nestle E-Learning</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="base/style/styles.css">
	<link rel="stylesheet" type="text/css" href="base/style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="base/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/fonts.css">
</head>
<body>
	<!-- start navigation -->
	<div class="top-nav nav-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#">
							<img src="bootstrapbase/images/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu">
	    							<li><a href="#">Beranda</a></li>
	    							<li><a href="#">Tentang</a></li>
	    							<li><a href="#">Modul</a></li>
	    							<li><a href="#">Daftar/Masuk</a>
	    								<form method="get" name="searchForm" class="searchForm" action="#" role="search">
											<input type="text" class="field" name="s" value="" placeholder="Search">
											<input type="submit" class="submit" name="submit" value="Cari">
										</form>
									</li>
								</ul>    						
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start breadcrumbs-->
		<div id="wrapper-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="empty-tag">	
					</div>
				</div>
			</div>
		</div>
		<!-- end breadcrumbs-->

		<!-- start kuis-->
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Saya Telah Terdaftar</h2>
						</div>
						<form class="form-horizontal form-login">
				        <div class="form-group">
				            <label for="inputEmail" class="control-label col-xs-2"><i class="fa fa-user"></i></label>
				            <div class="col-xs-9">
				                <input type="text" class="form-control" id="inputEmail" placeholder="Username">
				            </div>
				        </div>
				        <div class="form-group">
				            <label for="inputPassword" class="control-label col-xs-2"><i class="fa fa-lock"></i></label>
				            <div class="col-xs-9">
				                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
				            </div>
				        </div>
				        <div class="form-group">
				            <div class="col-xs-offset-2 col-xs-10">
				                <div class="checkbox">
				                    <label><a href="#" class="forgot">Lupa Password</a></label>
				                </div>
				            </div>
				        </div>
				        <div class="form-group">
				            <div class="col-xs-offset-2 col-xs-10">
				                <div class="login">
				                    <label><input type="checkbox"> Saya Ingin tetap Login
				                    <button type="submit" class="masuk">Masuk</button></label>
				                </div>
				                
				            </div>
				        </div>
				    </form>
					</div>
				</div>
				<div class="col-md-7">
					<div class="content-full">
						<div class="header-content-full">
							<h2>Saya Ingin Mendaftarkan Diri</h2>
						</div>
						<div class="content-account">
							<div class="change-account">
								<form class="form-horizontal">
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-sm-4 left-text">Alamat Email</label>
							            <div class="col-sm-6">
							                <input type="email" class="form-control">
							            </div>
							        </div>
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-sm-4 left-text">Username</label>
							            <div class="col-sm-6">
							                <input type="email" class="form-control">
							            </div>
							        </div>

							        <div class="form-group">

								    </div>
							    	</form>
								</div>
							</div>
							<div class="content-account">
							<div class="change-account">
								<form action="" method="post" class="form-horizontal">
							        <div class="form-group">
							            <label for="inputName" class="control-label col-sm-4 left-text">Nama Lengkap</label>
							            <div class="col-sm-6">
							                <input type="text" class="form-control">
							            </div>
							        </div>
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-sm-4 left-text">Alamat Email</label>
							            <div class="col-sm-6">
							                <input type="email" class="form-control">
							            </div>
							        </div>
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-sm-4 left-text">Tanggal Lahir</label>
							            <div class="col-sm-8">
							                <select name="date" class="form-control combo">
							                	<option value="">Tgl</option>
							                </select>
							                <select name="month" class="form-control combo">
							                	<option value="">Bln</option>
							                </select>
							                <select name="year" class="form-control combo">
							                	<option value="">Year</option>
							                </select>
							            </div>
							        </div>
							        <div class="form-group">
							            <label for="inputEmail" class="control-label col-sm-4 left-text">Pekerjaan</label>
							            <div class="col-sm-6">
							                <select name="date" class="form-control">
							                	<option value="">Pekerjaan</option>
							            </div>
							        </div>
								      <div class="container-button-reg">
								      	<input type="checkbox" class="check"><label class="label-check">Saya Setuju dengan Segala Syarat & ketentuan yang Ada</label>
								      	<button type="submit" class="daftar">Daftar</button>
								      </div>
							    	</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end kuis-->

		<!-- start support-->
		<div id="support">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<h1>In Partnership With</h1>
					</div>
					<div class="col-md-4">
						<img src="bootstrapbase/images/logoina.gif" class="img-responsive logo-left" width="60%">
						<img src="bootstrapbase/images/bi.png" class="img-responsive logo-right" width="40%">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end support -->

		<!-- start footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<section class="footer-left">
							<p>Privacy Policy | Terms And Conditions</p>
						</section>
						<div class="footer-right">
							<p>Contact With Us
							<a href="#" class="icon-social-media">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-facebook"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer-->

	<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/custom.js"></script>
</body>
</html>