<html>
<head>
	<title>Nestle E-Learning</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="base/style/styles.css">
	<link rel="stylesheet" type="text/css" href="base/style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="base/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="base/style/fonts.css">
</head>
<body>
	<!-- start navigation -->
	<div class="top-nav nav-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#">
							<img src="bootstrapbase/images/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu">
	    							<li><a href="#">Lesson</a></li>
	    							<li><a href="#">Suport</a></li>
	    							<li><a href="#"><i class="fa fa-user"></i> Natalia Eka, Logout</a>
	    								<form method="get" name="searchForm" class="searchForm" action="#" role="search">
											<input type="text" class="field" name="s" value="" placeholder="Search">
											<input type="submit" class="submit" name="submit" value="Cari">
										</form>
								</ul>    						
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start breadcrumbs-->
		<div id="wrapper-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Beranda</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Modul Sesi 1</a> <i class="fa fa-caret-right"></i></li>
								<li><a href="#">Kuis Sesi 1</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		<!-- end breadcrumbs-->

		<!-- start kuis-->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar-session">
						<div class="header-sidebar">
							<h2>Kuis 1</h2>
						</div>
						<h2>Sesi 1:</h2>
						<h2>Pengetahuan Dasar Ilmu Gizi</h2>
						<p>Percobaan 2</p>
							<a href="#" class="button-sidebar"><i class="fa fa-angle-left"></i> Kembali ke materi</a>
					</div>
					<div class="sidebar">
						<div class="header-sidebar">
							<h2>Nilai Kuis Sesi 1</h2>
						</div>
						<div class="top-point">
							<h3>Pertanyaan Terjawab 20/20</h3>
						</div>
						<div class="child-point-test">
							<h3>Benar <small>Belum Selesai</small></h3>
						</div>
						<div class="child-point-test">
							<h3>Salah <small>Belum Selesai</small></h3>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-full">
						<div class="header-content-full">
							<h2>Evaluasi Mandiri Sesi 1</h2>
						</div>
						<div class="instruction-top">
						
							<table>
								<tr>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</td>
								</tr>
								<tr>
									<td class="option"><strong>A.</strong> Langsung Lulus sehingga berhak mendapatkan SKS</td><td>&nbsp;</td>
								</tr>
								<tr>
									<td class="option"><strong>B.</strong> Langsung Lulus sehingga berhak mendapatkan SKS</td><td>&nbsp;</td>
								</tr>
								<tr>
									<td class="option"><strong>C.</strong> Langsung Lulus sehingga berhak mendapatkan SKS</td><td>&nbsp;</td>
								</tr>
							</table>
					
					</div>

						<div class="content-option">
	
							<table>
								<tr>
									<td><strong>1. </strong></td>
									<td colspan="2"><strong>Yang dimaksud makanan yang seimbang dalam jenis dalam pedoman pola makanan gizi seimabng adalah</strong></td>

								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>A. Hidangan Makanan untuk semua umur</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>B. Hidangan Makanan mengandung semua zat gizi</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>C. Hidangan Makanan terdiri dari beberapa jenis makanan</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>D. Semua Benar</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>E. Semua Salah</td>
								</tr>
							</table>

					</div>
						<div class="content-option">
						
							<table>
								<tr>
									<td><strong>2. </strong></td>
									<td colspan="2"><strong>Yang dimaksud makanan yang seimbang dalam jenis dalam pedoman pola makanan gizi seimabng adalah</strong></td>

								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>A. Hidangan Makanan untuk semua umur</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>B. Hidangan Makanan mengandung semua zat gizi</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>C. Hidangan Makanan terdiri dari beberapa jenis makanan</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>D. Semua Benar</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>E. Semua Salah</td>
								</tr>
							</table>
						
					</div>
						<div class="content-option">
						
							<table>
								<tr>
									<td><strong>3. </strong></td>
									<td colspan="2"><strong>Yang dimaksud makanan yang seimbang dalam jenis dalam pedoman pola makanan gizi seimabng adalah</strong></td>

								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>A. Hidangan Makanan untuk semua umur</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>B. Hidangan Makanan mengandung semua zat gizi</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>C. Hidangan Makanan terdiri dari beberapa jenis makanan</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>D. Semua Benar</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>E. Semua Salah</td>
								</tr>
							</table>
					
					</div>
						<div class="content-option">
						
							<table>
								<tr>
									<td><strong>4. </strong></td>
									<td colspan="2"><strong>Yang dimaksud makanan yang seimbang dalam jenis dalam pedoman pola makanan gizi seimabng adalah</strong></td>

								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>A. Hidangan Makanan untuk semua umur</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>B. Hidangan Makanan mengandung semua zat gizi</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>C. Hidangan Makanan terdiri dari beberapa jenis makanan</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>D. Semua Benar</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="radio"></td>
									<td>E. Semua Salah</td>
								</tr>
							</table>
					
					</div>
						<div class="footer-content">
								<div class="col-md-4"></div>
								<div class="col-md-4">
									<div class="pagination-content">
										<a href="#" class="page"><</a><a href="#" class=
										"page">1</a><span
										class="active page">2</span>
										<a href="#" class="page">></a>
									</div>
								</div>
								<div class="col-md-2">
									<a href="#" class="button-end">Selesai</a>
								</div>
								<div class="col-md-2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- end kuis-->

		<!-- start support-->
		<div id="support">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<h1>In Partnership With</h1>
					</div>
					<div class="col-md-4">
						<img src="bootstrapbase/images/logoina.gif" class="img-responsive logo-left" width="60%">
						<img src="bootstrapbase/images/bi.png" class="img-responsive logo-right" width="40%">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end support -->

		<!-- start footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<section class="footer-left">
							<p>Privacy Policy | Terms And Conditions</p>
						</section>
						<div class="footer-right">
							<p>Contact With Us
							<a href="#" class="icon-social-media">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="icon-social-media">
								<i class="fa fa-facebook"></i>
							</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer-->

		<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="bootstrapbase/javascript/custom.js"></script>
</body>
</html>